#telegram
API_KEY_T=
SESSION=

#Raydium
API_KEY_R=

#Jupyter
API_KEY_J=

#Settings
TAX=
SPEED=
MEV=false
QUOTE_MINT=SOL
RPC= your rpc
WRPC= your wss rpc

#Preset 
BUY_1=
BUY_2=
BUY_3=
BUY_4=
#Tp/Sl
SELL_1=
SELL_2=
SELL_3=
SELL_4=

#this is an exemple of data that we need to handle
#but for the tp/sl it needs to be dynamic so it's going to be save in the session data
#and for all the data too only default will be there
